.goods-manager {
  .el-tabs__header {
    margin-bottom: 0;
  }
  .goods-unit {
    font-size: 12px;
    color: #999;
    white-space: nowrap;
  }
  .category-button {
    width: 100%;
    overflow: hidden;
    span {
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .el-form {
    margin-top: 0;
  }
  .form-label {
    display: block;
    margin-bottom: 10px;
  }
}
